= Glitz adds ANSI-colorized glamour to your terminal output

== Example

  require 'glitz'

  include Glitz

  puts "Roses are Red".foreground(:red)
  puts "Editors are White on Black".foreground(:white).background(:black)
  puts "If you eat " + "Chunky Bacon".bold.underline
  puts "Beware the dreaded " + "Blink Attack!".foreground(:white).background(:magenta).blink

== Demo
  
If your terminal supports ANSI colors, execute the command below to check out the output from the example
  
  $ echo | curl https://raw.github.com/gist/1217524/9222c1e0f788b852ec277f213fe47b122ef3836f/poem.txt

== Usage

Colors and effects can be chained, and added in any order. You can specify one foreground color and one background color (setting a new value will overwrite the previous one). Effects like bold and underline, on the other hand, combine together.

=== Supported Values

* Colors: <tt>[:black, :red, :green, :yellow, :blue, :magenta, :cyan, :white]</tt>
* Effects: <tt>[:bold, :underline, :blink, :reverse, :concealed]</tt>

== License

  Glitz is licensed under the MIT License:

  Copyright (c) 2011 Mattt Thompson (http://mattt.me)

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
